<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="DOUBLE">X_CENTRE</FIELD>
      <FIELD TYPE="DOUBLE">Y_CENTRE</FIELD>
      <FIELD TYPE="DOUBLE">N_POINTS</FIELD>
      <FIELD TYPE="DOUBLE">STDDIST</FIELD>
      <FIELD TYPE="DOUBLE">MEANDIST</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="statistics_points" id="4" name="Spatial Point Pattern Analysis">
      <OPTION type="table_field" id="WEIGHT" name="Weight" index="-1">&lt;no attributes&gt;</OPTION>
      <OPTION type="double" id="STEP" name="Vertex Distance [Degree]">5.000000</OPTION>
      <INPUT type="shapes" id="POINTS" name="Points">
        <FILE>/Users/briannacarnagie/Programming/P8371/Lab4/cholera_death_cases.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="CENTRE" name="Mean Centre">cholera_death_cases [Centre]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["British_National_Grid",GEOGCS["GCS_OSGB_1936",DATUM["D_OSGB_1936",SPHEROID["Airy_1830",6377563.396,299.3249646]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000.0],PARAMETER["False_Northing",-100000.0],PARAMETER["Central_Meridian",-2.0],PARAMETER["Scale_Factor",0.9996012717],PARAMETER["Latitude_Of_Origin",49.0],UNIT["Meter",1.0]]</OGC_WKT>
    <PROJ4>+proj=tmerc +a=6377563.396000 +b=6356256.909237 +x_0=400000.0 +y_0=-100000.0 +lon_0=-2.0 +k_0=0.9996012717 +lat_0=49.0 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
